# Bucket-5

./: .gitignore  README.md  SETUP.md  build.proj  global.json
Kulba.Service.Bucket/: BookmarkController.http  CustomFilter.cs  Extensions.cs  Kulba.Service.Bucket.csproj  Program.cs  Startup.cs  appsettings-test.json  appsettings.Development.json  appsettings.json
Kulba.Service.Bucket.Tests/: BookmarkControllerTests.cs  Kulba.Service.Bucket.Tests.csproj  UnitTest1.cs
Kulba.Service.Bucket/Controllers/: BookmarkController.cs
Kulba.Service.Bucket/Dtos/: BookmarkDto.cs  CreateBookmarkDto.cs  UpdateBookmarkDto.cs
Kulba.Service.Bucket/Entities/: BookmarkItem.cs
Kulba.Service.Bucket/Extensions/: BucketSink.cs  BucketSinkExtenstions.cs  ExtendBookmarkDto.cs
Kulba.Service.Bucket/Properties/: launchSettings.json
Kulba.Service.Bucket/Repositories/: IBookmarkRepository.cs  InMemBookmarkRepository.cs
Kulba.Service.Bucket/Services/: ICacheProvider.cs  IRequestLogEventList.cs  IRequestLogEventService.cs  RequestLogEventList.cs  RequestLogEventService.cs  SqliteCacheProvider.cs
Kulba.Service.Bucket/Sinks/: BucketSinkExtensions.cs  Request.cs  RequestLogEventSink.cs  RequestLogEventSinkExtensions.cs
